MONGODB_URI = mongodb+srv://circumstanceskamalesh:kamalesh1234@mern.sfeibcf.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "DSFJHFHVBDAHSDFHRYEUIROIIFSDFKJKSDFHSKDJHFN"
FRONTEND_URL = http://localhost:3000